DB_NAME="ops"
DB_ADDRESS="54.210.54.245"
DB_PORT="6606"
DB_USER="opsuser"
DB_PASSWORD="opspwd"
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3606
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'NawabNiharisPassword2022_'
MYSQL_DB = 'ops'
MYSQL_CURSORCLASS = 'DictCursor'
